@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,500&display=swap');

:root {
    --simpleBorder: 2px dashed black;
    --box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    --dutch-white: #eddfb7ff;
    --ecru: #c2aa69ff;
    --lemon-curry: #c79b22ff;
    --gold-metallic: #e3b434ff;
    --alabaster: #f0ede6ff;

    --primary:var(--gold-metallic);
    --secondary:var(--lemon-curry);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    background-color: var(--primary);
}

a {
    color: var(--secondary);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

header {
    z-index: 1
}

.about{
    line-height: 1.5em;
}

.about h1, .about h2{
    margin:0.5em 0;
}

.companyspecs{
    line-height: 1.5em;
    list-style: none;
}

div>h1{
    padding-bottom:0.5em;
    margin-bottom:1em;
    border-bottom:1px dotted var(--primary);
}

.contact{
    display:grid;
    text-transform: capitalize;
    grid-template-areas:
    "name email"
    "subject subject"
    "message message"
    "submit .";
    grid-template-rows:3em 3em 1fr 2em;
    grid-template-columns: 1fr 1fr;
    gap:1em;
    row-gap: 1em;
    height:100%;
}

.contact button{
    border-radius:5px;
}

.contact h1{
    grid-area: title;
}

.contact input, .contact textarea{
    width:100%;
    height:100%;
    padding:1em;
    border-radius: 5px;
    border:1px solid black
}

.contact textarea{
    height:10em;
}
 .form_name{
     grid-area: name;
 }

 .form_email{
     grid-area: email;
 }

 .form_subject{
     grid-area: subject;
 }

 .form_message{
     grid-area: message;
 }


.siteheader {
    display: grid;
    justify-items: center;
    grid-template-rows: 100px;
    grid-template-columns: 1fr 1fr 1fr;
    position: sticky;
    height: 100px;
    background-color:rgb(255,255,255);
    box-shadow: var(--box-shadow);
    align-items: center;
    top: 0;
    transition: ease 1s;
    padding: 0 50px;
}

.siteheader nav {
    align-self: center;
}

.navmenu {
    display: flex;
    list-style: none;
    gap: 1em;
}

.news{
    max-width:50vw;
    min-width:40vw;
    min-height:inherit;
}
.news article{
    display:grid;
    margin-bottom:2em;
    align-items: baseline;
    grid-template-areas:
    "header date"
    "text text"
    "link .";
    grid-template-columns: 2fr 1fr;
}

.articlelink{
    margin:0.5em 0;
}

.articleheader{
    grid-area: header;
    margin-bottom:0.5em;
}

.articledate{
    grid-area:date;
    text-align:right;
    font-weight:lighter;
    font-style: italic;
}

.articletext{
    grid-area:text;
}

.shortarticletext{
    grid-area:text;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.navicons {
    display: none;
}

main {
    display: flex;
    justify-content: space-evenly;
}

.content>div{
    scroll-margin-top:900px;
}

.content{
    display:block;
    padding:5em;
    width:inherit;
    max-width:inherit;
    min-width: inherit;
    transition:all 1s;
    margin:50px;
    border-radius: 1em;
    background-color: white;
    box-shadow: var(--box-shadow);
}

.logo{
    font-size:45px;
    font-weight:bold;
    pointer-events: none;
    color:var(--primary);
    text-decoration: underline;
    text-underline: white;
}
.logopart2{
    color:var(--secondary)
}

.policy{
    columns:3;
    column-rule: dotted;
    column-rule-color: var(--primary);
    column-rule-width: 1px;
    column-gap: 2em;
    max-width:50vw;
    text-align: justify;
}
.policy h1, .policy h2, .policy h3, .policy ul{
    margin:1em 0 0.5em 0;
}
.policy li{
    list-style: none;
    padding:0.5em 0;
}

@media only screen and (max-width: 1600px){
    .policy{
        columns:2;
    }
}
@media only screen and (max-width: 1200px){
    .policy{
        columns:1;
    }
}
@media only screen and (max-width: 1024px) {

    .contact{
        width:100%;
    }

    .news article{

    }

    .policy{
        columns:2;
        max-width:inherit;
    }

    .siteheader {
        top: 1em;
        z-index: 2;
        box-shadow: none;
        opacity:1;
    }


    .content {
        max-width:100%;
        min-width:100%;
        width: 100%;
    }

    .content > div {
        border-radius: 0;
    }

    .navicons {
        display: flex;
        list-style: none;
        gap: 50px;
        font-size:xxx-large;
        padding-top:10px;
    }

    .navmenu {
        position: fixed;
        display: none;
        z-index: 2;
        font-size:xxx-large;
        top: 115px;
        left: 0;
        width: 100%;
        flex-direction: column;
        gap: 0;
    }

    .navmenu.active {
        transition: ease 1s;
    }

    .mobile {
        display: none;
    }

    .navmenu li {
        text-align: center;
    }

    .active {
        display:flex;
        transition: all 1s;
    }

    .navmenu li {
        padding: 1em;
        background: white;
        border-bottom:1px solid var(--secondary)
    }

    .content {
        border-radius: 0;
    }

    .policy{
        columns:1;
    }
    .news{
        max-width:100%;
    }
}